{% load static  %}
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Fees Zone Admin Panel</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- site icon -->
    <link rel="icon" href="{% static 'adminstat/images/fevicon.png' %}" type="image/png" />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="{% static 'adminstat/css/bootstrap.min.css' %}" />
    <!-- site css -->
    <link rel="stylesheet" href="{% static 'adminstat/css/style.css' %}" />
    <!-- responsive css -->
    <link rel="stylesheet" href="{% static 'adminstat/css/responsive.css' %}" />
    <!-- color css -->
    <link rel="stylesheet" href="{% static 'adminstat/css/colors.css' %}" />
    <!-- select bootstrap -->
    <link rel="stylesheet" href="{% static 'adminstat/css/bootstrap-select.css' %}" />
    <!-- scrollbar css -->
    <link rel="stylesheet" href="{% static 'adminstat/css/perfect-scrollbar.css' %}" />
    <!-- custom css -->
    <link rel="stylesheet" href="{% static 'adminstat/css/custom.css' %}" />
    <link rel="stylesheet" href="{% static 'adminstat/css/font-awesome.min.css' %}" />

</head>

<body class="dashboard dashboard_1">
    <div class="full_container">
        <div class="inner_container">
            <!-- Sidebar  -->
            <nav id="sidebar">
                <div class="sidebar_blog_1">
                    <div class="sidebar-header">
                        <div class="logo_section">
                            <a href="/panel/"><img class="logo_icon img-responsive" src="{% static 'adminstat/images/logo/logo.png' %}" alt="#" /></a>
                        </div>
                    </div>
                    <div class="sidebar_user_info">
                        <div class="icon_setting"></div>
                        <div class="user_profle_side">
                            <div class="user_img"><img class="img-responsive" src="{% static 'adminstat/images/logo/logo.png' %}" alt="#" /></div>
                            <div class="user_info">
                                <h6>Blue Bird</h6>
                                <p><span class="online_animation"></span> Online</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sidebar_blog_2">
                    <h4>General</h4>
                    <ul class="list-unstyled components">
                        <li><a href="#popup1"><i class="fa fa-dashboard yellow_color"></i> <span>Schools</span></a></li>
                        <li><a href="/panel/class/"><i class="fa fa-graduation-cap orange_color"></i> <span>Class</span></a></li>
                        <li><a href="/panel/student"><i class="fa fa-info purple_color2"></i> <span>Student Details</span></a></li>
                        <li><a href="/panel/feestructure/"><i class="fa fa-table purple_color2"></i> <span>Fees Structure</span></a></li>
                        <li><a href="/panel/latefee/"><i class="fa fa-inr green_color"></i> <span>Late Fee</span></a></li>
                    </ul>

                </div>
                
                

                <style>
                    .overlay {
                        position: fixed;
                        top: 0;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        background: rgba(0, 0, 0, 0.7);
                        transition: opacity 500ms;
                        visibility: hidden;
                        opacity: 0;
                      }
                      .overlay:target {
                        visibility: visible;
                        opacity: 1;
                      }
                      
                      .popup {
                        margin: 70px auto;
                        padding: 20px;
                        background: #fff;
                        color: #333;
                        border-radius: 5px;
                        width: 30%;
                        position: relative;
                        transition: all 5s ease-in-out;
                      }
                      
                      .popup h2 {
                        margin-top: 0;
                        color: #333;
                        font-family: Tahoma, Arial, sans-serif;
                      }
                      .popup .close {
                        position: absolute;
                        top: 20px;
                        right: 30px;
                        transition: all 200ms;
                        font-size: 30px;
                        font-weight: bold;
                        text-decoration: none;
                        color: #333;
                      }
                      .popup .close:hover {
                        color: #06D85F;
                      }
                      .popup .content {
                        max-height: 30%;
                        overflow: auto;
                        color: #333;
                      }
                      
                      @media screen and (max-width: 700px){
                        .popup{
                          width: 70%;
                        }
                      }
                </style>

                <div id="popup1" class="overlay">
                    <div class="popup">
                        <h2>Please Contact your Administrator</h2>
                        <a class="close" href="#">&times;</a>

                    </div>
                </div>

                <div id="scolar" class="modal fade" role="dialog">
                    <div class="row modal-dialog">
                        <div class="col-md-12 modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Search For Student</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <div class="content modal-body">
                                <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
                                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
                                <form action="" method="post" class="form-group1">
                                    {% csrf_token %}
                                    <div class="form-group row">
                                        <label for="class" class="col-6 col-form-label">Enter Scholar No</label>
                                        <div class="col-6 col-sm-12">
                                            <input id="class" name="class_name" placeholder="Enter Your class Name" type="text" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12 modal-footer">
                                        <div class="center mt-3">
                                            <button name="btn" type="submit" value="post" class="btn btn-primary">Submit</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- end sidebar -->
            <!-- right content -->
            <div id="content">
                <!-- topbar -->
                <div class="topbar">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <div class="full">
                            <button type="button" id="sidebarCollapse"style="font-size: 27px; color: #fff;" class="sidebar_toggle"><i class="fa fa-bars"></i></button>
                            <div class="logo_section">
                                <a href="/panel/"><img class="img-responsive" style="border-radius: 50px; width: 58px; height: 58px;" src="{% static 'adminstat/images/logo/logo.png' %}" alt="#" /></a>
                            </div>
                            <div class="right_topbar">
                                <div class="m-3 mr-5">
                                    <ul>
                                        <li><a href="/logout/" style="font-size: 27px; color: #fff;"><i class="fa fa-sign-out"></i></a></li>
                                        {% comment %} <li><a href="#"><i class="fa fa-question-circle"></i></a></li>
                                        <li><a href="#"><i class="fa fa-envelope-o"></i><span class="badge">3</span></a></li> {% endcomment %}
                                    </ul> 

                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
                {% block content %}


                {% endblock %}

                <!-- footer 
                <div class="container-fluid">
                    <div class="footer">
                        <p>Copyright © 2021 Designed by
                            <a href="https://djtechnologies.in">Dj Technologies.</a> All rights reserved.
                        </p>
                    </div>
                </div -->
            </div>
            <!-- end dashboard inner -->
        </div>
    </div>
</div>
<!-- jQuery -->
<script src="{% static 'adminstat/js/jquery.min.js' %}"></script>
<script src="{% static 'adminstat/js/popper.min.js' %}"></script>
<script src="{% static 'adminstat/js/bootstrap.min.js' %}"></script>
<!-- wow animation -->
<script src="{% static 'adminstat/js/animate.js' %}"></script>
<!-- select country -->
<script src="{% static 'adminstat/js/bootstrap-select.js' %}"></script>
<!-- owl carousel -->
<script src="{% static 'adminstat/js/owl.carousel.js' %}"></script>
<!-- chart js -->
<script src="{% static 'adminstat/js/Chart.min.js' %}"></script>
<script src="{% static 'adminstat/js/Chart.bundle.min.js' %}"></script>
<script src="{% static 'adminstat/js/utils.js' %}"></script>
<script src="{% static 'adminstat/js/analyser.js' %}"></script>
<!-- nice scrollbar -->
<script src="{% static 'adminstat/js/perfect-scrollbar.min.js' %}"></script>
<script>
    var ps = new PerfectScrollbar('#sidebar');
</script>
<!-- custom js -->
<script src="{% static 'adminstat/js/custom.js' %}"></script>
<script src="{% static 'adminstat/js/chart_custom_style1.js' %}"></script>
</body>

</html>
